<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>admin page</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC');
        
        body {
            margin: 0;
            height: 100%;
            background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .button_container {
            position: absolute;
            left: 0;
            right: 0;
            top: 30%;
        }

        .description, .link {
            font-family: 'Amatic SC', cursive;
            text-align: center;
        }

        .description {
            font-size: 35px;
        }

        .btn {
            border: none;
            display: block;
            text-align: center;
            cursor: pointer;
            text-transform: uppercase;
            outline: none;
            overflow: hidden;
            position: relative;
            color: #fff;
            font-weight: 700;
            font-size: 13px;
            background-color: #222;
            padding: 15px 20px;
            margin: 0 auto;
            box-shadow: 0 5px 15px rgba(0,0,0,0.20);
        }

        .btn span {
            position: relative; 
            z-index: 1;
        }

        .btn:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 490%;
            width: 140%;
            background: #78c7d2;
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
            transform: translateX(-98%) translateY(-25%) rotate(45deg);
        }

        .btn:hover:after {
            -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
            transform: translateX(-9%) translateY(-25%) rotate(45deg);
        }

        .btn.small {
            padding: 10px 5px;
            font-size: 13px;
            width: 80px;
            text-align: center;
            display: inline-block;
            float: right;
        }
        .link {
            font-size: 20px;
            margin-top: 30px;
        }

        .link a {
            color: #000;
            font-size: 25px; 
        }
    </style>
</head>
<body>
    <div class="container mt-3">
    <h3 class="mt-5 mb-3">회원가입</h3>
        <form id="signupForm" action="welcome.html" method="GET">
            <div class="col-12">
                <label class="form-label" for="id">아이디</label>
                <input type="text" class="form-control" id="id" name="id" placeholder="아이디" required />
            </div>
            <div class="col-12">
                <label class="form-label" for="password">비밀번호</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호" required />
                <div>* 영문, 숫자, 특수문자를 포함한 8자 이상 30자 미만이어야 합니다.</div>
            </div>
            <div class="col-12">
                <label class="form-label" for="password-check">비밀번호 확인</label>
                <input type="password" class="form-control" id="password-check" name="password-check" placeholder="비밀번호 확인" required />
            </div>
            <div class="col-12">
                <label class="form-label" for="name">이름</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="사용자 이름" required />
            </div>
            <div class="col-12">
                <label class="form-label" for="phone">전화번호</label>
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="휴대전화 번호" required />
            </div>
            <div class="col-12">
                <label class="form-label">성별</label>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" id="male" name="gender" value="male" checked />
                    <label class="form-check-label" for="male">남자</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" id="female" name="gender" value="female" checked />
                    <label class="form-check-label" for="female">여자</label>
                </div>
            </div>
            <div class="col-12">
                <label class="form-label" for="email">이메일</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="이메일" required />
            </div>

            <div class="col-14"> 
                <button type="submit" class="btn btn-primary"><span>가입</span></button>
            </div>
            <div class="mt-3 text-success fw-bold" id="message"></div>
        </form>

    </div>

    <script>
        const form = document.getElementById("signupForm");
        const message = document.getElementById("message");
        form.addEventListener('submit', e => {
            const name = document.getElementById("name").value.trim();

            if(name == ""){
                message.textContent = "이름 입력하세요";
                return;
            }

            alert("${name}님, 회원가입이 완료되었습니다.");
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>